MONGO_URL=mongodb+srv://food-api:Temp123$@cluster0.srlsozk.mongodb.net/food-db?retryWrites=true&w=majority
NEXTTAUTH_URL="htpp://localhost:3000/"
SECRET="bfdhkjwrnmgdfd"
GOOGLE_CLIENT_ID="758230630949-578a4pok69eihsuaekegvt9r5ceof59h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"